This is BibTeX, Version 0.99d (TeX Live 2023/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Report.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: references.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 3 entries,
            6951 wiz_defined-function locations,
            1292 strings with 11663 characters,
and the built_in function-call counts, 7825 in all, are:
= -- 945
> -- 76
< -- 371
+ -- 388
- -- 6
* -- 516
:= -- 1402
add.period$ -- 14
call.type$ -- 3
change.case$ -- 57
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 233
empty$ -- 304
format.name$ -- 130
if$ -- 1449
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 0
newline$ -- 95
num.names$ -- 24
pop$ -- 163
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 479
stack$ -- 0
substring$ -- 437
swap$ -- 143
text.length$ -- 24
text.prefix$ -- 0
top$ -- 1
type$ -- 368
warning$ -- 0
while$ -- 49
width$ -- 0
write$ -- 116
