\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{barnes-etal-2022-semeval}
\citation{DBLP:journals/corr/abs-2005-05635}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Motivation: Overall sentiment analysis but not aspect-level sentiment analysis\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Motivation}{{1}{1}{Motivation: Overall sentiment analysis but not aspect-level sentiment analysis\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Statement of the problem}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Related work}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}SKEP}{1}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces SKEP model\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:SKEP}{{2}{2}{SKEP model\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Opener}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Sequence Lebeling Pipeline}{2}{subsection.3.3}\protected@file@percent }
\citation{poswiata-2022-opi}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Opener Dataset\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:Dataset}{{3}{3}{Opener Dataset\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Model architecture}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Evaluation and Output}{3}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Model architecture\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:Architecture}{{4}{4}{Model architecture\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Discussion of the results}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Future work}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{5}{section.7}\protected@file@percent }
\bibstyle{apacite}
\bibdata{references}
\bibcite{barnes-etal-2022-semeval}{\citeauthoryear {Barnes\ \BOthers {.}}{Barnes\ \BOthers {.}}{{\APACyear {2022}}}}
\APACbibcite{barnes-etal-2022-semeval}{\citeauthoryear {Barnes\ \BOthers {.}}{Barnes\ \BOthers {.}}{{\APACyear {2022}}}}
\bibcite{poswiata-2022-opi}{\citeauthoryear {Po{\'s}wiata}{Po{\'s}wiata}{{\APACyear {2022}}}}
\APACbibcite{poswiata-2022-opi}{\citeauthoryear {Po{\'s}wiata}{Po{\'s}wiata}{{\APACyear {2022}}}}
\bibcite{DBLP:journals/corr/abs-2005-05635}{\citeauthoryear {Tian\ \BOthers {.}}{Tian\ \BOthers {.}}{{\APACyear {2020}}}}
\APACbibcite{DBLP:journals/corr/abs-2005-05635}{\citeauthoryear {Tian\ \BOthers {.}}{Tian\ \BOthers {.}}{{\APACyear {2020}}}}
\@writefile{toc}{\contentsline {section}{References}{6}{section.7}\protected@file@percent }
\gdef \@abspage@last{7}
