\section*{Abstract}

This report presents a structured sentiment analysis project motivated by SemEval-2022 Task 10 \cite{barnes-etal-2022-semeval}, specifically focusing on the monolingual part of the Opener dataset. The project is split into two modules: feature extraction by sequence tagging and relation classification. We employ the SKEP language model for our analysis. Our approach achieves an F1 score of 0.62 for the feature extraction module and an impressive F1 score of 0.97 for the relation classification module. Our results demonstrate the effectiveness of our approach in structured sentiment analysis, with potential applications in various domains such as social media analysis, customer feedback analysis, and product review analysis.

The code can be found at \url{https://github.com/ChristopheBW/CSI4900-SSA}