\section{Introduction}

Structured Sentiment Analysis is a process of analyzing subjective text by extracting, processing, summarizing, and inferring sentiments. The ability to analyze sentiments from subjective text is essential for businesses to understand their customers' opinions and make data-driven decisions to improve their products and services. In this report, we present our study on a structured sentiment analysis solution based on the SKEP model, which provides a practical and accurate solution to businesses to gain insights into their customers' opinions.

% insert picture Motivation.png
\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\textwidth]{Motivation.png}
    \caption{Motivation: Overall sentiment analysis but not aspect-level sentiment analysis}
    \label{fig:Motivation}
\end{figure}

\section{Statement of the problem}
The goal of our study was to develop a solution that can extract opinions and analyze sentiments from subjective text with high accuracy and precision. Specifically, we aimed to extract the attributes and corresponding opinions expressed in the comments and classify the sentiment polarity of each attribute. This problem is challenging because subjective text often contains complex language and multiple opinions that need to be disentangled.
