\section{Results}

On the test set, our opinion extraction model achieved a precision of 0.60681, recall of 0.63636, and an F1 score of 0.62124. Our relation classification model achieved an accuracy of 0.96647, precision of 0.98296, recall of 0.96812, and an F1 score of 0.97549. These results demonstrate the effectiveness of our solution in extracting opinions and analyzing sentiments from subjective text.

\subsection{Discussion of the results}

Our results show that our solution based on the SKEP model can accurately extract attributes and corresponding opinions from customer reviews and classify the sentiment polarity of each attribute. We attribute our success to the use of sentiment knowledge in the fine-tuning of the SKEP model for relation classification (from encoded extracted opinion to label 0 and 1). Our solution's high accuracy and precision make it a valuable tool for businesses looking to gain insights into their customers' opinions and make data-driven decisions to improve their products and services.

